# maven-archetype

archetype-quick-project/: README.md  pom.xml
archetype-quick-project/src/main/resources/archetype-resources/: pom.xml
archetype-quick-project/src/main/resources/archetype-resources/src/main/java/: SpringBootApp.java
archetype-quick-project/src/main/resources/archetype-resources/src/main/resources/: application.yml
archetype-quick-project/src/main/resources/archetype-resources/src/main/resources/config/: mybatis-config.xml
archetype-quick-project/src/main/resources/archetype-resources/src/test/java/: SpringBootAppTest.java
archetype-quick-project/src/main/resources/archetype-resources/src/test/main/: AppTest.java  AutoCodeGeneratorTest.java
archetype-quick-project/src/main/resources/archetype-resources/src/test/main/java/: SpringBootAppTest.java
